<!DOCTYPE html>

<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Productos - Barberia Alura</title> 
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <link rel ="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <header>
            <div class="caja">
                <h1><img src="imagenes/logo.png"></h1>
                <nav>
                    <ul>
                        <li class="buttons"><a href="#" class="fa fa-whatsapp"></a></li>
                        <li class="buttons"><a href="#" class="fa fa-google-plus"></a></li>
                        <li class="buttons"><a href="#" class="fa fa-linkedin"></a></li>
                        <li><a href="Index.html">Home</a></li>
                        <li><a href="productos.html">Productos</a></li>
                        <li><a href="Contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <ul class="productos">
                <li>
                    <h2>Cabello</h2>
                    <img src="imagenes/cabello.jpg">
                    <p class="producto-descripcion">Con tijera o máquina a gusto del cliente</p>
                    <p class="producto-precio">$ 10.00</p>               
                    
                </li>
                <li>
                    <h2>Barba</h2>
                    <img src="imagenes/barba.jpg">
                    <p class="producto-descripcion">Corte y diseño profesional de barba</p>
                    <p class="producto-precio">$ 08.00</p> 
                    
                </li>
                <li>
                    <h2>Cabello + Barba</h2>
                    <img src="imagenes/cabello+barba.jpg">
                    <p class="producto-descripcion">Paquete completo de cabello y barba</p>
                    <p class="producto-precio">$ 15.00</p> 
                    
                </li>
            </ul>
        </main>

        <footer>
            <img src="imagenes/logo-blanco.png">
            <p class="copyright">&copy Copyright Barberia Alura - 2022</p>
            <h2 id="code">Modified by CarmeloAguilera</h2>
        </footer>
    </body>
</html>

       